{
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "node": "^21.2.0"
  },
  "name": "03_lb03",
  "version": "1.0.0",
  "main": "lb03_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
